n02795169	barrel
n02769748	backpack
n07920052	espresso
n02917067	bullet train
n01629819	European fire salamander
n02058221	albatross
n02793495	barn
n04251144	snorkel
n02814533	beach wagon
n02837789	bikini
n01770393	scorpion
n01910747	jellyfish
n03649909	lawn mower
n02124075	Egyptian cat
n01774750	tarantula
n06596364	comic book
n03838899	oboe
n02480495	orangutan
n09256479	coral reef
n03085013	computer keyboard
n01443537	goldfish
n04376876	syringe
n03404251	fur coat
n03930313	picket fence
n03089624	confectionery
n04371430	swimming trunks
n04254777	sock
n02909870	bucket
n07614500	ice cream
n02977058	cash machine
n04259630	sombrero
n07579787	plate
n02950826	cannon
.DS_Store	No description found
n02279972	monarch
n03424325	gasmask
n03854065	organ
n02403003	ox
n01742172	boa constrictor
n01882714	koala
n03977966	police van
n02669723	academic gown
n02226429	grasshopper
n04366367	suspension bridge
n02002724	black stork
n03891332	parking meter
n01768244	trilobite
n02509815	lesser panda
n03544143	hourglass
n02321529	sea cucumber
n02099601	golden retriever
n02948072	candle
n04456115	torch
n02236044	mantis
n03126707	crane
n02074367	dugong
n03255030	dumbbell
n01950731	sea slug
n02268443	dragonfly
n04501370	turnstile
n03970156	plunger
n04099969	rocking chair
n04023962	punching bag
n02085620	Chihuahua
n02823428	beer bottle
n04265275	space heater
n02113799	standard poodle
n01784675	centipede
n03706229	magnetic compass
n03100240	convertible
n04532106	vestment
n02788148	bannister
n07753592	banana
n03983396	pop bottle
n04399382	teddy
n03902125	pay-phone
n02814860	beacon
n03014705	chest
n09428293	seashore
n02481823	chimpanzee
n04597913	wooden spoon
n01944390	snail
n03355925	flagpole
n07871810	meat loaf
n03042490	cliff dwelling
n02190166	fly
n04486054	triumphal arch
n04008634	projectile
n02906734	broom
n02699494	altar
n04070727	refrigerator
n01855672	goose
n09246464	cliff
n02364673	guinea pig
n07768694	pomegranate
n02883205	bow tie
n04532670	viaduct
n02815834	beaker
n02165456	ladybug
n04540053	volleyball
n02802426	basketball
n04356056	sunglasses
n03670208	limousine
n04562935	water tower
n01641577	bullfrog
n07615774	ice lolly
n07734744	mushroom
n03584254	iPod
n01698640	American alligator
n04507155	umbrella
n02125311	cougar
n03179701	desk
n07873807	pizza
n04179913	sewing machine
n04560804	water jug
n03393912	freight car
n02841315	binoculars
n02843684	birdhouse
n09193705	alp
n02437312	Arabian camel
n04275548	spider web
n04118538	rugby ball
n02099712	Labrador retriever
n07747607	orange
n03250847	drumstick
n04133789	sandal
n02094433	Yorkshire terrier
n04074963	remote control
n02129165	lion
n03637318	lampshade
n02056570	king penguin
n02410509	bison
n03980874	poncho
n03400231	frying pan
n03814639	neck brace
n03026506	Christmas stocking
n01644900	tailed frog
n04398044	teapot
n02666196	abacus
n03444034	go-kart
n04487081	trolleybus
n02486410	baboon
n02808440	bathtub
n04149813	scoreboard
n12267677	acorn
n03662601	lifeboat
n02233338	cockroach
n07711569	mashed potato
n02791270	barbershop
n04465501	tractor
n03599486	jinrikisha
n07720875	bell pepper
n03447447	gondola
n03804744	nail
n04311004	steel arch bridge
n07695742	pretzel
n07583066	guacamole
n07715103	cauliflower
n04328186	stopwatch
n01917289	brain coral
n02106662	German shepherd
n02927161	butcher shop
n02395406	hog
n02231487	walking stick
n02123394	Persian cat
n03976657	pole
n02423022	gazelle
n03770439	miniskirt
n04067472	reel
n02206856	bee
n04285008	sports car
n03617480	kimono
n03733131	maypole
n02415577	bighorn
n04146614	school bus
n03388043	fountain
n01945685	slug
n02892201	brass
n03160309	dam
n02281406	sulphur butterfly
n02999410	chain
n02504458	African elephant
n04596742	wok
n02132136	brown bear
n03763968	military uniform
n03796401	moving van
n07875152	potpie
n01983481	American lobster
n07749582	lemon
n01774384	black widow
n03201208	dining table
n01984695	spiny lobster
n02963159	cardigan
n02123045	tabby
n09332890	lakeside
n03992509	potter's wheel
n02988304	CD player
n04417672	thatch
n02730930	apron
n03937543	pill bottle
n03837869	obelisk
